<html>
<head>
    <style>
    body {
        margin: 0;
    }
    h1 {
        font-family: sans-serif;
    }
/*    #goldbar {
        margin: 0px;
        height: 100px;
        width: 500px;
        background-color: #ffd700;
    }
    #blackbar {
        margin: 0px;
        height: 100px;
        width: 500px;
        background-color: black;

    }
    #redbar {
        margin: 0px;
        height: 100px;
        width: 500px;
        background-color: red;
    }*/
/*    div {
        height: 100px;
        width: 100px;
        margin: 50px 0px 50px 50px;
        background-color: black;
        display: inline-block;
    }*/

    .blackbox {        
        height: 100px;
        width: 100px;
        /*margin: auto;*/
        margin: 50px 0px 50px 66px;
        background-color: black;
        display: inline-block;
        /*position: relative;*/
    }

    .rectangle {       
        height: 200px;
        width: 400px;
        margin: 0;
        display: inline-block;
        /*position: relative;*/
    }

    #redrectangle {
        background-color: red;
    }

    #bluerectangle {
        background-color: blue;
        /*top: 200px;*/
    }

    </style>
</head>
<body>
    <!-- <div id="blackbar"></div><div id="redbar"></div><div id="goldbar"></div> -->
    <div class="rectangle" id="redrectangle">
        <div class="blackbox"></div>
        <div class="blackbox"></div>
    </div><div class="rectangle" id="bluerectangle">
        <div class="blackbox"></div>
        <div class="blackbox"></div>
    </div>
</body>
</html>