<!doctype html>
<html>
<head>
    <style>
        h1 {
            font-family: sans-serif;
            margin-left: 5px;
        }

        body {
            margin: 0;
        }

        .backgroundbox {
            width: 600px;
            height: 130px;
            background-color: #555555;
            margin: 5px 5px 10px 5px;
        }

        .foregroundbox {
            background-color: #cccccc;
            margin: 6px 0px 6px 6px;
            display: inline-block;
        }

        .row1box {
            height: 118px;
            width: 192px;
        }

        .row2bigbox {
            height: 100px;
            width: 142.5px;
        }

        .row2smallbox {
            height: 75px;
            width: 142.5px;
            vertical-align: top;
        }

        .row3skinnybox {
            height: 35px;
            width: 291px;
        }

        .row3tallbox {
            height: 118px;
            width: 291px;
        }


    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="backgroundbox">
        <div class="foregroundbox row1box"></div><div class="foregroundbox row1box"></div><div class="foregroundbox row1box"></div>
    </div>
    <div class="backgroundbox"><div class="foregroundbox row2bigbox"></div><div class="foregroundbox row2smallbox"></div><div class="foregroundbox row2bigbox"></div><div class="foregroundbox row2smallbox"></div>
    </div>
    <div class="backgroundbox"><div class="foregroundbox row3skinnybox"></div><div class="foregroundbox row3tallbox"></div>
    </div>
</body>
</html>